<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Span_AidModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HealingRadius_Ticket">
    <Key>
      <PropertyRef Name="HR_Ticket_Id" />
    </Key>
    <Property Name="HR_Ticket_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HR_Ticket_Number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HR_User_Name" Type="varchar" MaxLength="50" />
    <Property Name="HR_Email_Address" Type="varchar" MaxLength="100" />
    <Property Name="HR_Module_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="HR_Ticket_Description" Type="varchar" MaxLength="200" />
    <Property Name="HR_Ticket_Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HR_Is_PushNotification" Type="bit" Nullable="false" />
    <Property Name="HR_Is_Email_Send" Type="bit" Nullable="false" />
    <Property Name="HR_Is_Text_Send" Type="bit" Nullable="false" />
    <Property Name="HR_Priority" Type="varchar" MaxLength="20" />
    <Property Name="HR_Attachment" Type="varbinary(max)" />
    <Property Name="HR_Phone_Number" Type="varchar" MaxLength="20" />
    <Property Name="HR_Ticket_Type" Type="varchar" MaxLength="20" />
    <Property Name="HR_Is_Deleted" Type="bit" Nullable="false" />
    <Property Name="HR_Ticket_Create_Date" Type="datetime" Nullable="false" />
    <Property Name="HR_Ticket_Update_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TruckLogics_Ticket">
    <Key>
      <PropertyRef Name="TL_Ticket_Id" />
    </Key>
    <Property Name="TL_Ticket_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TL_Ticket_Number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TL_User_Name" Type="varchar" MaxLength="50" />
    <Property Name="Tl_Email_Address" Type="varchar" MaxLength="100" />
    <Property Name="TL_Module_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TL_Ticket_Description" Type="varchar" MaxLength="500" />
    <Property Name="TL_Ticket_Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TL_Is_PushNotification" Type="bit" Nullable="false" />
    <Property Name="Tl_Is_Email_Send" Type="bit" Nullable="false" />
    <Property Name="TL_Is_Text_Send" Type="bit" Nullable="false" />
    <Property Name="TL_Priority" Type="varchar" MaxLength="20" />
    <Property Name="TL_Attachment" Type="varbinary(max)" />
    <Property Name="TL_Phone_Number" Type="varchar" MaxLength="20" />
    <Property Name="TL_Ticket_Type" Type="varchar" MaxLength="20" />
    <Property Name="TL_Is_Deleted" Type="bit" Nullable="false" />
    <Property Name="TL_Ticket_Create_Date" Type="datetime" Nullable="false" />
    <Property Name="TL_Ticket_Update_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Span_AidModelStoreContainer">
    <EntitySet Name="HealingRadius_Ticket" EntityType="Self.HealingRadius_Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TruckLogics_Ticket" EntityType="Self.TruckLogics_Ticket" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>